### PMA ###############################################
PMA_VERSION=latest
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=500M
PMA_UPLOAD_LIMIT=2G

### PGADMIN ###########################################
PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin@123
PGADMIN_VOL=/data/becavol/pgadmin